<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuário</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <main>
        <h1 id="titulo">Prontuário</h1>
        <form action="backend.php" method="post" name="prontuario" id="prontuario">
            <div class="main">
                <h1>Informações Pessoais</h1>
                <div class="container dois-um">
                    <label for="nome" class="dois-terços">
                        <p>Nome</p>
                        <input type="text" name="prontuario" id="nome">
                    </label>
                    
                    <label for="sexo" class="um-terço">
                        <p>Sexo</p>
                        <select name="prontuario" id="sexo">
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                        </select>
                    </label>
                </div>
    
                <div class="container metade">
                    <label for="cpf" class="metade">
                        <p>CPF</p>
                        <input type="number" name="prontuario" id="cpf">
                    </label>
        
                    <label for="nascimento" class="metade">
                        <p>Data de nascimento</p>
                        <input type="date" name="prontuario" id="nascimento">
                    </label>
            
        
                    <label for="email" class="metade">
                        <p>E-mail</p>
                        <input type="email" name="prontuario" id="email">
                    </label>
            
                    <label for="telefone" class="metade">
                        <p>Telefone</p>
                        
                        <input type="tel" name="prontuario" id="telefone">
                    </label>
            
                    <label for="telefone-emergencia" class="metade">
                        <p>Telefone emergencial</p>
                        
                        <input type="tel" name="prontuario" id="telefone-emergencia">
                    </label>
            
                    <label for="nome-emergencia" class="metade">
                        <p>Nome (emergencial)</p>
                        
                        <input type="text" name="prontuario" id="nome-emergencia">
                    </label>
                </div>
    
                <div class="container">
                    <label for="endereço" class="dois-terços">
                        <p>Endereço</p>
                        <input type="text" name="prontuario" id="endereço">
                    </label>
        
                    <label for="escolaridade" class="um-terço">
                        <p>Escolaridade</p>
                        <input type="text" name="prontuario" id="escolaridade">
                    </label>
                </div>
            </div>
    
            <div class="main fundo">
                <h1>Atendimento</h1>
                <div class="container metade">
                    <label for="necessidades" class="metade">
                        <p>Necessidades Especiais</p>
                        <input type="text" name="prontuario" id="necessidades">
                    </label>
        
                    <label for="alergias" class="metade">
                        <p>Alergias</p>
                        <input type="text" name="prontuario" id="alergias">
                    </label>
                </div>
                
                <label for="sintomas">
                    <p>Sintomas</p>
                    <textarea name="prontuario" id="sintomas" rows="3"></textarea>
                </label>
    
                <div class="container metade">
                    <label for="atendimento" class="metade">
                        <p>Atendimento</p>
                        <textarea name="prontuario" id="atendimento" rows="15"></textarea>
                    </label>
        
                    <label for="diagnostico" class="metade">
                        <p>Diagnóstico</p>
                        <textarea name="prontuario" id="diagnostico" rows="15"></textarea>
                    </label>
                </div>
                
    
                <div class="container metade">
                    <label for="receituario" class="metade">
                        <p>Receituário</p>
                        <textarea name="prontuario" id="receituario" rows="15"></textarea>
                    </label>
        
                    <label for="pos-atendimento" class="metade">
                        <p>Pós-Atendimento</p>
                        <textarea name="prontuario" id="pos-atendimento" rows="15"></textarea>
                    </label>
                </div>
            </div>
        </form>
    </main>
</body>
</html>
